.row.text-center
  .col-md-6.offset-md-3 
    = link_to "全て", questions_path, class: "btn btn-outline-secondary"
    = link_to "未解決", unsolves_path, class: "btn btn-outline-secondary"
    = link_to "解決済み", solves_path, class: "btn btn-outline-secondary"