.row 
  .col-md-6.offset-md-3
    = form_with model: @question, local: true do |f|
      .form-group 
        = f.text_field :title, class: "form-control mt-5", placeholder: "質問タイトル"
      .form-group   
        = f.text_area :body, rows: 5, class: "form-control", placeholder: "質問内容"
      = f.submit "編集", class: "btn btn-primary btn-block rounded-pill"


