= render partial: "index"

= render partial: "search"


table.table.table-hover.text-center.mt-3
  tbody 
    - @questions.each do |question|
      tr 
        td
          - if question.user.avatar.attached?
            = image_tag question.user.avatar, class: "user-avatar"
          - else 
            = image_tag "default_avatar.jpeg", class: "user-avatar"
        td= question.title
        td= simple_format(question.body)

.row
  .col-md-6.offset-md-3.mt-3.mx-auto
    = paginate @questions
    = page_entries_info @questions