.row.text-center
  .col-md-6.offset-md-3
    / - if @question.user.avatar.attached?
    /   = image_tag @question.user.avatar, class: "user-avatar"
    / - else 
    /   = image_tag "default_avatar.jpeg", class: "user-avatar"
    = @question.title
    - if @question.user_id == current_user.id
      = link_to "編集", edit_question_path(@question), class: "btn btn-success mx-1"
      = link_to "削除", @question, method: :delete, data: { confirm: "削除してよろしいですか？"}, class: "btn btn-danger mx-1"
      = link_to "解決済にする", question_solved_path(@question), method: :post, class: "btn btn-primary", data: { confirm: "解決済みにしてもよろしいですか？" }unless @question.solved?
  .col-md-6.offset-md-3.border-bottom
    = simple_format(h(@question.body), {}, sanitize: false, wrapper_tag: "div")
.row.text-center
  .col-md-6.offset-md-3.mt-3
    = form_with model: [@question, @answer], local: true do |f|
      .form-group 
        = f.text_area :body, rows: 5, class: "form-control", placeholder: "回答内容"
      = f.submit "回答する", class: "btn btn-primary btn-block rounded-pill"
- @answers.each do |answer|
  .row.text-center
    .col-md-6.offset-md-3.my-3.border-bottom
      / - if answer.user.avatar.attached?
      /   = image_tag answer.user.avatar, class: "user-avatar"
      / - else 
      /   = image_tag "default_avatar.jpeg", class: "user-avatar"
      = answer.body
