.row.text-center
  .col-md-6.offset-md-3 
    = form_with model: @user, local: true do |f|
      = f.hidden_field :email
      = f.hidden_field :password
      = f.hidden_field :password_confirmation
      .form-group 
        = f.text_field :nickname, class: "form-control", placeholder: "ニックネーム"
      .from-group
        = f.file_field :avatar, class: "form-control"
      = f.submit "更新", class: "btn btn-primary btn-block rounded-pil"
