.card style="height: 100px"
  ul.bg-white.nav.flex-column 
    li.nav-item.border-bottom.p-2 
      = link_to "ユーザー一覧", admin_users_path, class: "nav-link"
    li.nav-item.border-bottom.p-2 
      = link_to "質問一覧", admin_questions_path, class: "nav-link"