= render partial: 'search'

.row.text-center.border-right
  .col-3
    .sidebar_fixed
    = link_to "ユーザー一覧", admin_users_path 
    = link_to "質問一覧", admin_questions_path 

.row 
  .col-md-8.offset-md-2
    - @questions.each do |question|
      - if question.user.avatar.attached?
        = image_tag question.user.avatar, class: "user-avara"
      - else
        = image_tag "default_avatar.jpeg", class: "user-avatar"
      = question.title