= render partial: "search"


.row 
  .col-2.p-0 
    = render partial: "shared/sidebar"
  .col-9.offset-1
    - @users.each do |user|
      - if user.avatar.attached?
        = image_tag user.avatar, class: "user-avatar"
      - else 
        = image_tag "default_avatar.jpeg", class: "user-avatar"
      = user.email
      = link_to "削除", admin_user_path(user),  method: :delete, class: "btn btn-danger", data: {confirm: "削除しますか？"}