doctype html
html
  head
    title
      | QA
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-epand-md.navbar-light.bg-light
      .navbar-brand Q and A 
    .container
    = yield
